name: Issue Report

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'please give the issue a title'
        required: true
        default: 'default issue title'

jobs:
  Create-Issue:
    runs-on: ubuntu-latest
    steps:
       - name: checkout repo
         uses: actions/checkout@v2

       - name: Issue Genesis
         uses: actions/github-script@v5
         with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
              const fs = require('fs')
              const issueBody = fs.readFileSync(".github/ISSUE_TEMPLATES/issue-1.md", "utf8")
              github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: '${{github.event.inputs.name}}',
              body: issueBody
              });

              octokit.rest.issues.addAssignees({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number
              assignees: ['PardusEidolon'
              });

